REACT_APP_BASE_URL="https://aspire-digicampus.herokuapp.com"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzQ2NDEzNSwiZXhwIjoxOTMzMDQwMTM1fQ.1EunuBxs1Kzq516wypLousXSRDMrgev_NqQDBXCbKAo"
REACT_APP_SUPABASE_URL="https://qyctrtcwtwasdktftmuy.supabase.co"
REACT_APP_IMAGE_URL="https://qyctrtcwtwasdktftmuy.supabase.in/storage/v1/object/sign/images/"